REACT_APP_FIREBASE_KEY=AIzaSyAISEcmvNFPj6-7Ozs9WaWH-ef5ShCFAhE
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51LSq56SBthRp6nG0XApAV1pXBIHvvfa0vHBQCLcD7627vfguLEoi9JHczRcpUtCrhO4AOS3SypYBnubBB9DXwNNU00D5YrMU86'